In [2]:
import pandas as pd

In [8]:
df_raw = pd.read_csv("../data/cpi_raw.csv", skiprows=8)

In [12]:
df_raw.head()

,Geography,Canada,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 3741,Unnamed: 3742,Unnamed: 3743,Unnamed: 3744,Unnamed: 3745,Unnamed: 3746,Unnamed: 3747,Unnamed: 3748,Unnamed: 3749,Unnamed: 3750
0,Products and product groups 3 4,January 2015,February 2015,March 2015,April 2015,May 2015,June 2015,July 2015,August 2015,September 2015,...,August 2024,September 2024,October 2024,November 2024,December 2024,January 2025,February 2025,March 2025,April 2025,May 2025
1,NaN,2002=100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Gasoline,131.3,143.7,152.8,152.6,161.0,170.6,171.3,165.1,152.1,...,..,..,..,..,..,..,..,..,..,..
3,Food and energy 9,139.0,141.0,142.5,141.9,144.2,145.9,146.3,145.3,142.9,...,..,..,..,..,..,..,..,..,..,..
4,Fresh fruit and vegetables,129.9,130.3,128.3,124.5,130.1,129.2,130.3,124.9,124.0,...,..,..,..,..,..,..,..,..,..,..

In [14]:
# Remove the first two messy rows (index 0 and 1)
df_cleaned = df_raw.drop([0, 1])

In [18]:
df_cleaned.head()

,Geography,Canada,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 3741,Unnamed: 3742,Unnamed: 3743,Unnamed: 3744,Unnamed: 3745,Unnamed: 3746,Unnamed: 3747,Unnamed: 3748,Unnamed: 3749,Unnamed: 3750
2,Gasoline,131.3,143.7,152.8,152.6,161.0,170.6,171.3,165.1,152.1,...,..,..,..,..,..,..,..,..,..,..
3,Food and energy 9,139.0,141.0,142.5,141.9,144.2,145.9,146.3,145.3,142.9,...,..,..,..,..,..,..,..,..,..,..
4,Fresh fruit and vegetables,129.9,130.3,128.3,124.5,130.1,129.2,130.3,124.9,124.0,...,..,..,..,..,..,..,..,..,..,..
5,Energy 9,139.5,145.1,149.8,148.1,152.4,157.5,159.2,156.1,149.3,...,..,..,..,..,..,..,..,..,..,..
6,Shelter (1986 definition) (Terminated) 10,130.9t,131.0t,131.2t,131.1t,132.0t,132.6t,133.1t,133.4t,133.3t,...,..t,..t,..t,..t,..t,..t,..t,..t,..t,..t

In [20]:
df_cleaned.columns = df_raw.iloc[0]

In [22]:
df_cleaned = df_cleaned.drop(df_cleaned.index[0])

In [24]:
df_cleaned = df_cleaned.reset_index(drop=True)

In [26]:
df_cleaned.head()

,Products and product groups 3 4,January 2015,February 2015,March 2015,April 2015,May 2015,June 2015,July 2015,August 2015,September 2015,...,August 2024,September 2024,October 2024,November 2024,December 2024,January 2025,February 2025,March 2025,April 2025,May 2025
0,Food and energy 9,139.0,141.0,142.5,141.9,144.2,145.9,146.3,145.3,142.9,...,..,..,..,..,..,..,..,..,..,..
1,Fresh fruit and vegetables,129.9,130.3,128.3,124.5,130.1,129.2,130.3,124.9,124.0,...,..,..,..,..,..,..,..,..,..,..
2,Energy 9,139.5,145.1,149.8,148.1,152.4,157.5,159.2,156.1,149.3,...,..,..,..,..,..,..,..,..,..,..
3,Shelter (1986 definition) (Terminated) 10,130.9t,131.0t,131.2t,131.1t,132.0t,132.6t,133.1t,133.4t,133.3t,...,..t,..t,..t,..t,..t,..t,..t,..t,..t,..t
4,Symbol legend:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df_melted = df_cleaned.melt(id_vars=['Products and product groups 3 4'], 
                            var_name='Date', 
                            value_name='CPI_Value')

In [30]:
df_melted = df_melted.rename(columns={
    'Products and product groups 3 4': 'Product'
})

In [32]:
df_melted.head(10)

,Product,Date,CPI_Value
0,Food and energy 9,January 2015,139.0
1,Fresh fruit and vegetables,January 2015,129.9
2,Energy 9,January 2015,139.5
3,Shelter (1986 definition) (Terminated) 10,January 2015,130.9t
4,Symbol legend:,January 2015,NaN
5,..,January 2015,not available for a specific reference period
6,Footnotes:,January 2015,NaN
7,1,January 2015,The Consumer Price Index (CPI) is not a cost-o...
8,2,January 2015,This table replaces table 18-10-0008-01 which ...
9,3,January 2015,"From April 2020 to November 2021, and from Jan..."

In [34]:
# Keep only rows where CPI_Value can be converted to a number
df_melted_clean = df_melted[pd.to_numeric(df_melted['CPI_Value'], errors='coerce').notnull()]

In [36]:
df_melted_clean['CPI_Value'] = df_melted_clean['CPI_Value'].replace(",", ".", regex=True)
df_melted_clean['CPI_Value'] = df_melted_clean['CPI_Value'].astype(float)

C:\Users\Ritika\AppData\Local\Temp\ipykernel_18592\2301990349.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_melted_clean['CPI_Value'] = df_melted_clean['CPI_Value'].replace(",", ".", regex=True)
C:\Users\Ritika\AppData\Local\Temp\ipykernel_18592\2301990349.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_melted_clean['CPI_Value'] = df_melted_clean['CPI_Value'].astype(float)

In [38]:
df_melted_clean = df_melted_clean.reset_index(drop=True)

In [40]:
df_melted_clean.head(10)

                      Product           Date  CPI_Value
0           Food and energy 9   January 2015      139.0
1  Fresh fruit and vegetables   January 2015      129.9
2                    Energy 9   January 2015      139.5
3           Food and energy 9  February 2015      141.0
4  Fresh fruit and vegetables  February 2015      130.3
5                    Energy 9  February 2015      145.1
6           Food and energy 9     March 2015      142.5
7  Fresh fruit and vegetables     March 2015      128.3
8                    Energy 9     March 2015      149.8
9           Food and energy 9     April 2015      141.9

In [42]:
df_melted_clean.to_csv("../data/cpi_cleaned.csv", index=False)